<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko -  M Irfan Faizal</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
      <!--header-->
    <header>
        <a href="index.html"><img src="./assets/rf.png" alt="logo" class="logo"></a></div>
        <nav class="menu">
            <ul>
                <li><a href="./toko.html">Toko</a></li>
                <li><a href="./artikel.html">Artikel</a></li>
                <li><a href="#galery">Galery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Toko Makanan & Perlengkapan Hewan</h1>
        <input type="text" id="input" onkeyup="search()" placeholder="Cari data">

    <table id="table">
    <tr class="header">
        <th>JENIS</th>
        <th>MERK</th>
        <th>HARGA</th>
        <th>STOK</th>
        <th>KETERANGAN</th>
    </tr>
    <tr>
        <td>Makanan</td>
        <td>whiskas</td>
        <td>100000</td>
        <td>100</td>
        <td><button>Beli</button></td>
    </tr>
    <tr>
        <td>Makanan</td>
        <td>Royal Cannin</td>
        <td>200000</td>
        <td>50</td>
        <td><button>Beli</button></td>
    </tr>
    <tr>
        <td>Accesoris</td>
        <td>Yopetoys</td>
        <td>50000</td>
        <td>10</td>
        <td><button>Beli</button></td>
    </tr>
    <tr>
        <td>Accesoris</td>
        <td>Bilqis</td>
        <td>100000</td>
        <td>75</td>
        <td><button>Beli</button></td>
    </tr>
    <tr>
        <td>Obat</td>
        <td>Nutri-dog</td>
        <td>20000</td>
        <td>51</td>
        <td><button>Beli</button></td>
    </tr>
    <tr>
        <td>Obat</td>
        <td>Nutri-plus</td>
        <td>33000</td>
        <td>43</td>
        <td><button>Beli</button></td>
    </tr>
    <tr>
        <td>Kandang</td>
        <td>Sweety</td>
        <td>150000</td>
        <td>30</td>
        <td><button>Beli</button></td>
    </tr>
    <tr>
        <td>Kandang</td>
        <td>Big</td>
        <td>300000</td>
        <td>92</td>
        <td><button>Beli</button></td>
    </tr>
    </table>

    <!--Galery-->
    <section class="galery" id="galery">
        <h1>Galeri</h1>
        <div class="galery-gambar">
            <img src="./assets/galery/g.jpg">
            <img src="./assets/galery/g1.jpeg">
            <img src="./assets/galery/g2.jpg">
            <img src="./assets/galery/g3.jpg">
            <img src="./assets/galery/g4.jpg">
            <img src="./assets/galery/g5.jpg">
            <img src="./assets/galery/g6.jpg">
            <img src="./assets/galery/g7.jpg">
            <img src="./assets/galery/g8.jpg">
            <img src="./assets/galery/g9.jpeg">
            <img src="./assets/galery/g10.png">
            <img src="./assets/galery/g11.jpeg">
            
        </div>
    </section>
    
    <!--contact-->
    <section class="contact" id="contact">
        <div class="contact-form">
        <div class="contact-i">
            <h3>Contact Info</h3>
            <p><strong>E-mail Address :</strong> irfan.faizal@gmail.com</p>
            <p><strong>Phone Number :</strong> +62 821 1491 4923</p>
            <p><strong>Location :</strong></p><br/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.346515837612!2d106.85849901471734!3d-6.349160395405403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec59df7ad317%3A0xe15c3e08391cc4c9!2sSRC%20H.ARSAD!5e0!3m2!1sid!2sid!4v1593459327746!5m2!1sid!2sid" 
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div>
            <form class="form" action="#">
                <input class="form-i" type="text" placeholder="Name">
                <input class="form-i" type="email" placeholder="Email">
                <input class="form-i" type="text" placeholder="Subject">
                <textarea class="form-i" placeholder="Message" cols="30" rows="10"></textarea>
                <button class="form-b" type="submit">Send Message</button>
            </form>
        </div>
    </div>
    </section>
    </main>

     <!--footer-->
     <footer>
        <a href="index.html">
            <a href="index.html"><img src="./assets/rf.png" alt="logo" class="logo"></a></div>
        </a>
        <p class="p">Copyright &copy;2020 | By M. Irfan Faizal</p> 
        <button>
            <a href="https://api.whatsapp.com/send?phone=6282114914923">
            +62-821-1491-4923
            </a>
        </button>
    </footer>
    <script src="./toko.js"></script>
</body>
</html>